# GraduationDesign

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  FaceTrack.cpp  native-lib.cpp
android/app/src/main/kotlin/com/example/graduationdesign/graduationdesign/: BigEyeFilterRender.kt  MainActivity.kt  (+10 more)
assets/color/: colors.xml
backend/: .gitignore  arrange.sh  build.bat  pom.xml
backend/src/main/java/com/graduationdesign/backend/: Application.java  LRUCache.java  RedisUtil.java  Result.java  Utils.java
backend/src/main/java/com/graduationdesign/backend/config/: AuthenticationConfiguration.java  CrossConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/graduationdesign/backend/controller/: AccountController.java  AddressController.java  BagController.java  CartController.java  ChatController.java  CommentController.java  DetailController.java  DetailedController.java  EnterpriseController.java  FavoriteController.java  GiftController.java  LiveController.java  OrderController.java  PersonController.java  ProductController.java  RefundController.java  UserController.java  VideoController.java
backend/src/main/java/com/graduationdesign/backend/entity/: Account.java  Address.java  Bag.java  Barrage.java  Cart.java  Chat.java  Comment.java  Detail.java  Detailed.java  Enterprise.java  Favorite.java  Gift.java  Live.java  Order.java  Product.java  Refund.java  User.java  Video.java
backend/src/main/java/com/graduationdesign/backend/handler/: DefaultWebSocketHandler.java
backend/src/main/java/com/graduationdesign/backend/interceptor/: AuthenticationInterceptor.java  WebSocketInterceptor.java
backend/src/main/java/com/graduationdesign/backend/mapper/: AccountMapper.java  AddressMapper.java  BagMapper.java  CartMapper.java  ChatMapper.java  CommentMapper.java  DetailMapper.java  DetailedMapper.java  EnterpriseMapper.java  FavoriteMapper.java  GiftMapper.java  LiveMapper.java  OrderMapper.java  ProductMapper.java  RefundMapper.java  UserMapper.java  VideoMapper.java
backend/src/main/java/com/graduationdesign/backend/service/: IAccountService.java  IAddressService.java  IBagService.java  ICartService.java  IChatService.java  ICommentService.java  IDetailService.java  IDetailedService.java  IEnterpriseService.java  IFavoriteService.java  IGiftService.java  ILiveService.java  IOrderService.java  IProductService.java  IRefundService.java  IUserService.java  IVideoService.java  IWebSocketService.java  UserService.java  WebSocketService.java
backend/src/main/java/com/graduationdesign/backend/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  BagServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  DetailServiceImpl.java  DetailedServiceImpl.java  EnterpriseServiceImpl.java  FavoriteServiceImpl.java  GiftServiceImpl.java  LiveServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WebSocketServiceImpl.java
backend/src/main/java/com/graduationdesign/entity/: User.java
backend/src/main/java/com/graduationdesign/mapper/: UserMapper.java
backend/src/main/java/com/graduationdesign/service/: UserService.java
backend/src/main/java/com/graduationdesign/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.properties  applicationContext.xml  backend.sql  jdbc-config.properties
backend/src/test/java/com/graduationdesign/backend/: ApplicationTests.java
backend/src/test/java/com/graduationdesign/test/: TestDemo.java
client/: .gitignore  build.bat  generate.bat  graduationdesign.jks  pubspec.yaml
client/android/: .gitignore  build.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/cpp/: FaceTrack.cpp  FaceTrack.h  native-lib.cpp
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/profile/: AndroidManifest.xml
client/assets/anim/: loading.json
client/assets/color/: colors.xml
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: api.dart  common.dart  main.dart  models.dart  root_node.dart  route.dart  shared_preferences.dart  sp_manager.dart  user_context.dart  utils.dart
client/lib/dialog/: cart_bottom_sheet.dart  comment_bottom_sheet.dart  create_order_bottom_sheet.dart  filter_bottom_sheet.dart  gift_bottom_sheet.dart  product_bottom_sheet.dart
client/lib/generate/: assets.gen.dart  colors.gen.dart
client/lib/mixin/: lifecycle_observer.dart
client/lib/platform/: alipay_platform.dart  file_load_platform.dart  permission_platform.dart
client/lib/screen/: account_details_screen.dart  address_screen.dart  apply_live_screen.dart  enter_live_screen.dart  enterprise_auth_screen.dart  home_screen.dart  initiate_live_screen.dart  live_hall_screen.dart  login_screen.dart  my_favorite_detail_screen.dart  my_favorite_screen.dart  order_screen.dart  person_screen.dart  product_screen.dart  pull_stream_screen.dart  push_stream_screen.dart  recharge_species_screen.dart  register_screen.dart  retrieve_pwd_screen.dart  route_not_found_screen.dart  shopping_cart_screen.dart  short_video_screen.dart  splash_screen.dart  start_live_screen.dart  start_record_screen.dart  watch_live_screen.dart
client/lib/widget/: pull_stream_widget.dart  push_stream_widget.dart  scroll_barrage_widget.dart  send_barrage_widget.dart  text_form_field_widget.dart  video_widget.dart
lib/: main.dart  permission_platform.dart  platform_param_keys.dart  pull_stream_screen.dart  push_stream_screen.dart  push_stream_view.dart  push_stream_widget.dart  utils.dart  video_view.dart
lib/generate/: assets.gen.dart  colors.gen.dart
lib/platform/: initial_platform.dart  permission_platform.dart
lib/screen/: pull_stream_screen.dart  push_stream_screen.dart
lib/widget/: barrage_widget.dart  pull_stream_widget.dart  push_stream_widget.dart  send_barrage_widget.dart
test/: widget_test.dart
(+26 files in other folders)
