# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || cmake_object_order_depends_target_seeta_fa_lib
build CMakeFiles/native-lib.dir/FaceTrack.cpp.o: CXX_COMPILER__native-lib D$:/Code/graduationdesign/android/app/src/main/cpp/FaceTrack.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\FaceTrack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -LD:/Code/graduationdesign/android/app/src/main/cpp/../jniLibs/x86_64 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Code/graduationdesign/android/app/src/main/cpp/include -ID:/Code/graduationdesign/android/app/src/main/cpp/FaceAlignment/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir
build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib D$:/Code/graduationdesign/android/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -LD:/Code/graduationdesign/android/app/src/main/cpp/../jniLibs/x86_64 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Code/graduationdesign/android/app/src/main/cpp/include -ID:/Code/graduationdesign/android/app/src/main/cpp/FaceAlignment/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library D:\Code\graduationdesign\build\app\intermediates\cxx\Debug\6um5p14c\obj\x86_64\libnative-lib.so

build D$:/Code/graduationdesign/build/app/intermediates/cxx/Debug/6um5p14c/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/FaceTrack.cpp.o CMakeFiles/native-lib.dir/native-lib.cpp.o | FaceAlignment/libseeta_fa_lib.a || FaceAlignment/libseeta_fa_lib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -LD:/Code/graduationdesign/android/app/src/main/cpp/../jniLibs/x86_64 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -lopencv_java4 FaceAlignment/libseeta_fa_lib.a -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Code\graduationdesign\build\app\intermediates\cxx\Debug\6um5p14c\obj\x86_64\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\graduationdesign\android\app\.cxx\Debug\6um5p14c\x86_64 && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\graduationdesign\android\app\.cxx\Debug\6um5p14c\x86_64 && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Code\graduationdesign\android\app\src\main\cpp -BD:\Code\graduationdesign\android\app\.cxx\Debug\6um5p14c\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/graduationdesign/android/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target seeta_fa_lib


#############################################
# Order-only phony target for seeta_fa_lib

build cmake_object_order_depends_target_seeta_fa_lib: phony
build FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/cfan.cpp.o: CXX_COMPILER__seeta_fa_lib D$:/Code/graduationdesign/android/app/src/main/cpp/FaceAlignment/src/cfan.cpp || cmake_object_order_depends_target_seeta_fa_lib
  DEP_FILE = FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src\cfan.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -LD:/Code/graduationdesign/android/app/src/main/cpp/../jniLibs/x86_64 -std=c++11 -O2 -msse4.1 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Code/graduationdesign/android/app/src/main/cpp/include -ID:/Code/graduationdesign/android/app/src/main/cpp/FaceAlignment/include
  OBJECT_DIR = FaceAlignment\CMakeFiles\seeta_fa_lib.dir
  OBJECT_FILE_DIR = FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src
build FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/face_alignment.cpp.o: CXX_COMPILER__seeta_fa_lib D$:/Code/graduationdesign/android/app/src/main/cpp/FaceAlignment/src/face_alignment.cpp || cmake_object_order_depends_target_seeta_fa_lib
  DEP_FILE = FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src\face_alignment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -LD:/Code/graduationdesign/android/app/src/main/cpp/../jniLibs/x86_64 -std=c++11 -O2 -msse4.1 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Code/graduationdesign/android/app/src/main/cpp/include -ID:/Code/graduationdesign/android/app/src/main/cpp/FaceAlignment/include
  OBJECT_DIR = FaceAlignment\CMakeFiles\seeta_fa_lib.dir
  OBJECT_FILE_DIR = FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src
build FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/sift.cpp.o: CXX_COMPILER__seeta_fa_lib D$:/Code/graduationdesign/android/app/src/main/cpp/FaceAlignment/src/sift.cpp || cmake_object_order_depends_target_seeta_fa_lib
  DEP_FILE = FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src\sift.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -LD:/Code/graduationdesign/android/app/src/main/cpp/../jniLibs/x86_64 -std=c++11 -O2 -msse4.1 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Code/graduationdesign/android/app/src/main/cpp/include -ID:/Code/graduationdesign/android/app/src/main/cpp/FaceAlignment/include
  OBJECT_DIR = FaceAlignment\CMakeFiles\seeta_fa_lib.dir
  OBJECT_FILE_DIR = FaceAlignment\CMakeFiles\seeta_fa_lib.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target seeta_fa_lib


#############################################
# Link the static library FaceAlignment\libseeta_fa_lib.a

build FaceAlignment/libseeta_fa_lib.a: CXX_STATIC_LIBRARY_LINKER__seeta_fa_lib FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/cfan.cpp.o FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/face_alignment.cpp.o FaceAlignment/CMakeFiles/seeta_fa_lib.dir/src/sift.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -LD:/Code/graduationdesign/android/app/src/main/cpp/../jniLibs/x86_64 -std=c++11 -O2 -msse4.1 -fno-limit-debug-info
  OBJECT_DIR = FaceAlignment\CMakeFiles\seeta_fa_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FaceAlignment\libseeta_fa_lib.a
  TARGET_PDB = seeta_fa_lib.a.dbg

#############################################
# Utility command for edit_cache

build FaceAlignment/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\graduationdesign\android\app\.cxx\Debug\6um5p14c\x86_64\FaceAlignment && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build FaceAlignment/edit_cache: phony FaceAlignment/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build FaceAlignment/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\graduationdesign\android\app\.cxx\Debug\6um5p14c\x86_64\FaceAlignment && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Code\graduationdesign\android\app\src\main\cpp -BD:\Code\graduationdesign\android\app\.cxx\Debug\6um5p14c\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build FaceAlignment/rebuild_cache: phony FaceAlignment/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony D$:/Code/graduationdesign/build/app/intermediates/cxx/Debug/6um5p14c/obj/x86_64/libnative-lib.so
build libseeta_fa_lib.a: phony FaceAlignment/libseeta_fa_lib.a
build native-lib: phony D$:/Code/graduationdesign/build/app/intermediates/cxx/Debug/6um5p14c/obj/x86_64/libnative-lib.so
build seeta_fa_lib: phony FaceAlignment/libseeta_fa_lib.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/Code/graduationdesign/android/app/.cxx/Debug/6um5p14c/x86_64/FaceAlignment

build  FaceAlignment/all: phony seeta_fa_lib
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Code/graduationdesign/build/app/intermediates/cxx/Debug/6um5p14c/obj/x86_64/libnative-lib.so FaceAlignment/libseeta_fa_lib.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake D$:/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake D$:/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake D$:/Code/graduationdesign/android/app/src/main/cpp/CMakeLists.txt D$:/Code/graduationdesign/android/app/src/main/cpp/FaceAlignment/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake D$:/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake D$:/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake D$:/Code/graduationdesign/android/app/src/main/cpp/CMakeLists.txt D$:/Code/graduationdesign/android/app/src/main/cpp/FaceAlignment/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
