                    Executable : D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Code\graduationdesign\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Code\graduationdesign\build\app\intermediates\cxx\Debug\6um5p14c\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Code\graduationdesign\build\app\intermediates\cxx\Debug\6um5p14c\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Code\graduationdesign\android\app\.cxx\Debug\6um5p14c\x86_64
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2